<!DOCTYPE html>
<html>
    <head>
        <title>Cod 201 Week 1 Guessing Game</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Dana Voros</h1>
            <h2>Javascript Student</h2>
        </header>
        <main>

            <section>
                <h4>Experience:</h4>   
                <ul>
                    <li>Student at Code Fellows</li>
                    <li>Foundation in formal Computer Science</li>
                    <li>Grocery veteran</li>
                    <ul class="secondLevelUL">
                        <li>Sales</li>
                        <li>Stock</li>
                        <li>Customer Service</li>
                        <li>Inventory & Ordering</li>
                    </ul>
                </ul>
            </section>
            <section>
                <h4>My top ten dishes</h4>

                <ol>
                    <li>Carbonara</li>
                    <li>Risotto</li>
                    <li>Jalfrezi</li>
                    <li>Breakfast Scramble</li>
                    <li>Chili</li>
                    <li>Burgers</li>
                    <li>Chicken Meatball Soup</li>
                    <li>Pizza</li>
                    <li>Burritos</li>
                    <li>Crepes</li>
                </ol>
            </section>
            <script src="js/app.js"></script>
        </main>
    </body>
</html>